PORT = 5000
TOKEN_KEY = Amuse Secret @@##@@

parentImgPath = "public\\images\\1644746392766_logo.webp"
kid1ImgPath = "public\\images\\1645368043485_logo.webp"
kid2ImgPath = "public\\images\\1645368044067_logo.webp"
