PORT = 5003
TOKEN_KEY = Amuse Secret @@##@@

parentImgPath = "public\\images\\1644746392766_logo.webp"
kid1ImgPath = "public\\images\\1644746856638_logo.webp"
kid2ImgPath = "public\\images\\1644926730301_logo.webp"
